.aw-widget .datetime-input {
  .form-control {
    display: inline-block;
  }
  .dt {
    background: url("/modules/sys/images/calbtn.gif") no-repeat scroll 96% 50% #FFFFFF;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    padding-right: 2em;
    width: 8em;
  }
  .dttime {
    border: 1px solid #CCCCCC;
    margin: 0 0 0 0.2em;
    width: 4.6em;
  }
  .dttimesec {
    width: 5.6em !important;
  }
  .icon-clear {
    background: url("/modules/sys/images/icon-clear.png") no-repeat scroll 50% 50% transparent;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin-left: 6px;
    width: 12px;
  }
  .clickable {
    cursor: pointer;
    color: #000000;
    line-height: 1.5;
    border-bottom: 1px dotted;
    text-decoration: none;
    margin-left: 6px;
  }

  .timeor {
    margin-left: 8px;
  }
}