.aw-widget-period {
  height: 55px;

  ul {
    padding: 0;
    margin: 0;
  }
  li {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;

    margin-right: 3px;
    padding: 3px 10px;
  }
  li.cin li {
    padding: 0;
  }
  .clear {
    clear: both;
  }
  .menu {
    .sel a {
      color: #555555;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    li.sel {
      background-color: #E3E3D7;
    }
  }
  .view {
    font-size: 1.1em;
    margin-bottom: 3px;
  }
  .mv a {
    color: #555555;
    margin-right: 10px;
    text-decoration: none;
  }
  .mv a:hover {
    text-decoration: underline;
  }

  li.cin ul {
    display: none;
  }

  .tpcustom li.cin ul {
    display: block;
  }
  .tpcustom li.bsmove {
    display: none;
  }
  .cin {
    .datetime-input {
      margin-top: -6px;
    }
  }
}

